{
  "name": "SalonUltimateRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle:ios": "react-native bundle --entry-file ./index.js --platform ios --bundle-output ios/SalonUltimateRN/main.jsbundle"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "moment": "^2.20.1",
    "native-base": "^2.3.7",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.1",
    "react-native-modal": "^5.0.0",
    "react-native-picker": "4.3.5",
    "react-native-sentry": "^0.33.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-touch-id": "^4.0.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "4.10.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
